<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            /* Containers & Rows */
            /* .myDiv {
                width: 100%;
                height: 200px;
                background: url('https://cdn.discordapp.com/attachments/711836213878718469/712428955268808805/not-finished.jpg') no-repeat center center;
                background-size: cover;
            }
            .myRow {
                width: 100%;
                height: 100px;
            } */
            /* Bootstrap Media Breakpoints */
            @media (min-width: 576px){body{background: cyan;}}
            @media (min-width: 768px){body{background: lightblue;}}
            @media (min-width: 992px){body{background: lightgreen;}}
            @media (min-width: 1200px){body{background: yellow;}}
            @media (max-width: 575px){body{background: grey;}}
        </style>
    </head>
    <body>
        <!-- Containers & Rows -->
       <!-- <div class="myDiv bg-primary"></div>
       
       <hr>
       
       <div class="container">
           <div class="myDiv bg-primary"></div>
       </div>

       <hr>
       
       <div class="container-fluid">
           <div class="myDiv bg-primary"></div>
       </div>
       
       <hr>
       
       <div class="container">
           <div class="row">
               <div class="myRow col bg-success"></div>
               <div class="myRow col bg-warning"></div>
               <div class="myRow col bg-success"></div>
           </div>
           <div class="row">
               <div class="myRow col bg-primary"></div>
               <div class="myRow col bg-info"></div>
           </div>
       </div> -->

       <!-- Media Breakpoints -->
       <!-- <h1 class="text-center display-3 my-2">Breakpoints in Bootstrap 4</h1> -->
    </body>
</html>